# Looking for user defined CLAS12PHOTONSAMPTOOLS_VERSION
if( ! $?CLAS12PHOTONSAMPTOOLS_VERSION || $overwrite == "yes") then
	setenv CLAS12PHOTONSAMPTOOLS_VERSION $DEFAULT_CLAS12PHOTONSAMPTOOLS_VERSION
	setenv CLAS12PHOTONSAMPTOOLS  $CLAS12PHOTONS_SOFTWARE/Clas12PhotonsAmpTools/$CLAS12PHOTONSAMPTOOLS_VERSION
else if ($CLAS12PHOTONSAMPTOOLS_VERSION != $DEFAULT_CLAS12PHOTONSAMPTOOLS_VERSION) then
	echo " ! CLAS12PHOTONSAMPTOOLS already set at "$CLAS12PHOTONSAMPTOOLS_VERSION" instead of "$DEFAULT_CLAS12PHOTONSAMPTOOLS_VERSION"."
endif

# setting in case user has "keepmine" enabled but not CLAS12PHOTONSAMPTOOLS set
if(! $?CLAS12PHOTONSAMPTOOLS) then
	setenv CLAS12PHOTONSAMPTOOLS  $CLAS12PHOTONS_SOFTWARE/Clas12PhotonsAmpTools/$CLAS12PHOTONSAMPTOOLS_VERSION/
endif
# To keep some compatibility with the past adding both lib and lib/root in the parh
setenv LD_LIBRARY_PATH $CLAS12PHOTONSAMPTOOLS/lib:${LD_LIBRARY_PATH}


if( ! -d $CLAS12PHOTONSAMPTOOLS/lib ) then
	echo " ? Attention: No CLAS12PHOTONSAMPTOOLS installation found."
else
	echo " > CLAS12PHOTONSAMPTOOLS     version: "$CLAS12PHOTONSAMPTOOLS_VERSION 
endif

