# Looking for user defined AMPTOOLS_VERSION
if( ! $?AMPTOOLS_VERSION || $overwrite == "yes") then
	setenv AMPTOOLS_VERSION $AMPTOOLS_ROOT_VERSION
	setenv AMPTOOLS  $CLAS12PHOTONS_SOFTWARE/AmpTools/$AMPTOOLS_VERSION
else if ($AMPTOOLS_VERSION != $DEFAULT_AMPTOOLS_VERSION) then
	echo " ! AMPTOOLS already set at "$AMPTOOLS_VERSION" instead of "$DEFAULT_AMPTOOLS_VERSION"."
endif

# setting in case user has "keepmine" enabled but not ROOTSYS set
if(! $?AMPTOOLS) then
	setenv AMPTOOLS  $CLAS12PHOTONS_SOFTWARE/AmpTools/$AMPTOOLS_VERSION
endif
# To keep some compatibility with the past adding both lib and lib/root in the parh
setenv LD_LIBRARY_PATH $AMPTOOLS/lib:${LD_LIBRARY_PATH}


if( ! -d $AMPTOOLS/lib ) then
	echo " ? Attention: No AMPTOOLS installation found."
else
	echo " > AMPTOOLS     version: "$AMPTOOLS_VERSION 
endif

